lib/rate-limit.ts
  874d3169f25e3c39 69,71-72,75-85,88-93,112,116-125,130,146-147,149-152
lib/logger.ts
  874d3169f25e3c39 11,31-39,47-53,58-60
Improvements.md
  874d3169f25e3c39 3,5-9,11-18,20-23,25-54
proxy.ts
  874d3169f25e3c39 1-66
lib/ai-cache.ts
  874d3169f25e3c39 6,9-10,12-39,44-56,61-74,76,79-90,95-105,108,112,114-116
lib/logger-context.ts
  874d3169f25e3c39 1-22
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "163546d928318a7364ccb15bbe939a95eba25a20",
  "prompts": {
    "874d3169f25e3c39": {
      "agent_id": {
        "tool": "codex",
        "id": "019c65bc-4254-7d11-8b85-c55880d852b6",
        "model": "unknown"
      },
      "human_author": "Aditya Mer <aditya.mer@somaiya.edu>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 288,
      "overriden_lines": 0
    }
  }
}
